<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
    var data='<b style="font-size:32px;color:red;">次碳酸钴</b>';
    var blob=new Blob([data],{"type":"text/html"});
    console.log(blob);

    var reader = new FileReader()

    reader.addEventListener('loadend', function() {
      console.log(reader.result)
    })

    reader.readAsArrayBuffer(blob)

  </script>
</body>
</html>
